<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example.eshop</groupId>
    <artifactId>message-relay</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>message-relay</name>
    <description>Message relay for transactional outbox pattern</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>transactional-outbox-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>