<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.eshop</groupId>
        <artifactId>eshop</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>warehouse-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Inventory management service</description>
    <packaging>pom</packaging>

    <modules>
        <module>warehouse-server</module>
        <module>warehouse-client</module>
    </modules>

    <properties>
        <shared-kernel.version>1.0.0-SNAPSHOT</shared-kernel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.eshop</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${shared-kernel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>