input {
    tcp {
        port => 5000
        codec => "json"
    }
}

filter {
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "logstash-%{application_name}-%{+YYYY.MM}"
    }
}
