# spring-eshop-microservices

./: .gitattributes  .gitignore  Procfile  README.md  docker-compose.yml  init-and-run.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/eshop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  messages.properties
api-gateway/src/main/resources/static/: openapi.yaml
api-gateway/src/test/resources/: application-test.yml
cart/: pom.xml
cart/src/main/java/com/example/eshop/cart/: CartApplication.java
cart/src/main/java/com/example/eshop/checkout/: CartApplication.java
cart/src/main/resources/: cart_messages.properties  messages.properties
cart/src/test/java/com/example/eshop/cart/: Config.java  ExcludeKafkaConfig.java
catalog/: pom.xml
catalog-service/catalog-client/: pom.xml
catalog-service/catalog-client/src/main/resources/: openapi.yaml
catalog-service/catalog-server/: pom.xml
catalog-service/catalog-server/src/main/resources/: application.yml  logback-spring.xml  messages.properties
catalog-service/catalog-server/src/main/resources/db/migration/: V1__init_db.sql
catalog-service/catalog-server/src/main/resources/test-data/: data-dev-postgres.sql
catalog-service/catalog-server/src/test/resources/: application-integration-test.yml  application-test.yml
catalog-service/catalog-server/src/test/resources/datasets/: categories.yml  products.yml  products_categories.yml
catalog/src/test/resources/datasets/: products.yml
checkout-service/: pom.xml
checkout-service/checkout-client/: pom.xml
checkout-service/checkout-client/src/main/resources/: openapi.yaml
checkout-service/checkout-server/: pom.xml
checkout-service/checkout-server/src/main/resources/: application.yml  messages.properties
checkout-service/checkout-server/src/test/resources/: application-test.yml
customer/: pom.xml
customer/src/test/resources/datasets/: customers.yml  expectedSignUpCustomers.yml  expectedUpdateCustomers.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
libs/: pom.xml
libs/auth/: README.md  pom.xml
libs/auth-test/: pom.xml
libs/distributed-tracing/: pom.xml
libs/kafka-test/: pom.xml
libs/localizer/: README.md  pom.xml
libs/pg14-test/: pom.xml
libs/pg14-test/src/main/resources/: dbunit.yml
libs/rest-utils/: README.md  pom.xml
libs/rest-utils/src/main/resources/: mvc_error_messages.properties
libs/shared-rest-models/: README.md  pom.xml
libs/spring-data-jpa-utils/: README.md  pom.xml
libs/test-utils/: pom.xml
libs/tests/: pom.xml
libs/tests/auth-test/: README.md
libs/tests/kafka-test/: pom.xml
libs/tests/pg14-test/: README.md  pom.xml
libs/tests/test-utils/: pom.xml
libs/transactional-outbox/: pom.xml
libs/transactional-outbox/message-relay/: README.md  pom.xml
libs/transactional-outbox/transactional-outbox-core/: README.md  pom.xml
libs/transactional-outbox/transactional-outbox-spring/: README.md  pom.xml
libs/transactional-outbox/transactional-outbox-spring-data/: README.md  pom.xml
message-relay-service/: README.md  pom.xml
message-relay-service/src/main/resources/: application.yml  logback-spring.xml
message-relay-service/src/test/resources/: application-test.yml
order-management-service/: pom.xml
order-management-service/order-management-client/: pom.xml
order-management-service/order-management-client/src/main/resources/: openapi.yaml  openapi.yml
order-management-service/order-management-server/: pom.xml
order-management-service/order-management-server/src/main/resources/: application.yml  messages.properties
order-management-service/order-management-server/src/main/resources/db/migration/: V1__init_db.sql  V2__processed_events.sql
order-management-service/order-management-server/src/test/resources/: application-test.yml  dbunit.yml
order-management-service/order-management-server/src/test/resources/datasets/: orders.yml
rest/: pom.xml
rest/src/main/resources/: application-heroku.yml  application.yml  application.yml.example  hibernate.properties  messages.properties
rest/src/main/resources/db/migration/: V1__init_db.sql
rest/src/main/resources/public/: openapi.yaml
rest/src/main/resources/templates/: swagger-ui.html
rest/src/test/resources/: application-test.yml
shared-kernel/: pom.xml
shared-kernel/src/main/resources/db/migration/: V1__init_db.sql  V2__create_indexes.sql  V3__add_product_description.sql  V4__add_attributes_to_order_lines.sql
shared-test/: pom.xml
shared-test/src/main/resources/: application-integration-test.yml  dbunit.yml
shopping-cart-service/: pom.xml
shopping-cart-service/shopping-cart-client/: pom.xml
shopping-cart-service/shopping-cart-client/src/main/resources/: openapi.yaml
shopping-cart-service/shopping-cart-server/: pom.xml
shopping-cart-service/shopping-cart-server/src/main/resources/: application.yml  logback-spring.xml  messages.properties
shopping-cart-service/shopping-cart-server/src/main/resources/db/migration/: V1__init_db.sql
shopping-cart-service/shopping-cart-server/src/main/resources/test-data/: data-dev-postgres.sql
shopping-cart-service/shopping-cart-server/src/test/resources/: application-test.yml
warehouse/: pom.xml
warehouse-service/: pom.xml
warehouse-service/warehouse-client/: pom.xml
warehouse-service/warehouse-server/: pom.xml
warehouse-service/warehouse-server/src/main/resources/: application.yml
warehouse-service/warehouse-server/src/main/resources/db/migration/: V1__init_db.sql  V2__add_outbox_table.sql  V3__create_indexes.sql  V4__create_hibernate_sequence.sql  V5__create_processed_events_table.sql  V6__add_customer_id_column.sql
warehouse-service/warehouse-server/src/main/resources/test-data/: data-dev-postgres.sql
warehouse-service/warehouse-server/src/test/resources/: application-test.yml
warehouse-service/warehouse-server/src/test/resources/datasets/: reserved_stock_items.yml
warehouse-service/warehouse-service/: pom.xml
warehouse/src/test/resources/datasets/: stock_items.yml
(+1098 files in other folders)
