<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shopping-cart-service</artifactId>
        <groupId>com.example.eshop</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shopping-cart-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Shopping cart microservice</description>

    <properties>
        <auth.version>1.0.0-SNAPSHOT</auth.version>
        <catalog-service.version>1.0.0-SNAPSHOT</catalog-service.version>

        <localizer.version>1.0.0-SNAPSHOT</localizer.version>
        <test-utils.version>1.0.0-SNAPSHOT</test-utils.version>
        <spring-data-jpa-utils.version>1.0.0-SNAPSHOT</spring-data-jpa-utils.version>

        <openapi-generator-maven-plugin.version>5.2.0</openapi-generator-maven-plugin.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <logstash-logback-encoder.version>7.1.1</logstash-logback-encoder.version>
    </properties>

    <dependencies>
        <!-- Project libs -->
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>shopping-cart-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>catalog-client</artifactId>
            <version>${catalog-service.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>localizer</artifactId>
            <version>${localizer.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>shared-rest-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>rest-utils</artifactId>
        </dependency>

        <!-- Devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>spring-data-jpa-utils</artifactId>
            <version>${spring-data-jpa-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- Eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <!-- Config Server -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-kafka</artifactId>
        </dependency>

        <!-- Spring Sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
        </dependency>

        <!-- Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>auth</artifactId>
            <version>${auth.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>test-utils</artifactId>
            <version>${test-utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>auth-test</artifactId>
            <version>${auth.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Logs -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>

        <!-- Swagger -->
        <!-- required for openapi-generator-maven-plugin controller interfaces code-generation -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.parent.basedir}/shopping-cart-client/src/main/resources/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>

                            <apiPackage>com.example.eshop.cart.client.api</apiPackage>
                            <generateApiDocumentation>true</generateApiDocumentation>

                            <generateModels>false</generateModels>
                            <modelPackage>com.example.eshop.cart.client.model</modelPackage>
                            <modelNameSuffix>Dto</modelNameSuffix>

                            <typeMappings>
                                <mapping>string+gtin13=ean</mapping>
                            </typeMappings>
                            <importMappings>
                                <mapping>money=com.example.eshop.sharedkernel.domain.valueobject.Money</mapping>
                                <mapping>ean=com.example.eshop.sharedkernel.domain.valueobject.Ean</mapping>
                                <mapping>validation-error=com.example.eshop.rest.models.ValidationErrorDto</mapping>
                                <mapping>field-error=com.example.eshop.rest.models.FieldErrorDto</mapping>
                                <mapping>basic-error=com.example.eshop.rest.models.BasicErrorDto</mapping>
                            </importMappings>

                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <openApiNullable>false</openApiNullable>
                                <!-- skip generation of Api Controller -->
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>