<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath />
    </parent>

    <groupId>com.example.eshop</groupId>
    <artifactId>kafka-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Utils for Kafka integration tests</description>

    <properties>
        <java.version>17</java.version>

        <shared-test.version>0.0.1-SNAPSHOT</shared-test.version>

        <kafka.testcontainers.version>1.16.3</kafka.testcontainers.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example.eshop</groupId>
            <artifactId>shared-test</artifactId>
            <version>${shared-test.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${kafka.testcontainers.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>