<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.eshop</groupId>
    <artifactId>transactional-outbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>transactional-outbox</name>
    <packaging>pom</packaging>

    <modules>
        <module>transactional-outbox-core</module>
        <module>transactional-outbox-spring-data</module>
        <module>message-relay</module>
    </modules>
</project>