<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.eshop</groupId>
    <artifactId>libs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Shared libs</description>
    <packaging>pom</packaging>

    <modules>
        <module>localizer</module>
        <module>transactional-outbox</module>
        <module>auth</module>
        <module>auth-test</module>
        <module>kafka-test</module>
        <module>rest-utils</module>
        <module>shared-rest-models</module>
        <module>spring-data-jpa-utils</module>
    </modules>
</project>