<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eshop</artifactId>
        <groupId>com.example.eshop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>checkout-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Checkout service</description>
    <packaging>pom</packaging>

    <modules>
        <module>checkout-client</module>
    </modules>

    <properties>
        <shared-kernel.version>0.0.1-SNAPSHOT</shared-kernel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example.eshop</groupId>
                <artifactId>shared-kernel</artifactId>
                <version>${shared-kernel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>